# cricone

./: README.md  build.gradle  codota.xml  debugger.xml  editor.xml  filetypes 4.15.14 pm.xml  filetypes.xml  github.xml  gradle.properties  jdk.table.xml  project.default.xml  settings.gradle  ui.lnf.xml  updates.xml  vcs.xml
app/: Queries_Registration.docx  build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/elevendreamer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/game/onecricket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onecricket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevendreamer/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/elevendreamer/APICallingPackage/: Config.java  Constants.java
app/src/main/java/com/elevendreamer/Bean/: BeanAddCashOfferList.java  BeanBanner.java  BeanContestList.java  BeanDBTeam.java  BeanFriendsList.java  BeanGlobalRankingList.java  BeanHomeFixtures.java  BeanHomeLive.java  BeanHomeMatches.java  BeanHomeResult.java  BeanMyFixLeaderboard.java  BeanMyFixtures.java  BeanMyJoinedContestList.java  BeanMyLive.java  BeanMyLiveJoinedContest.java  BeanMyResult.java  BeanMyTeamList.java  BeanMyTransList.java  BeanNotification.java  BeanPlayerList.java  BeanPlayerSection.java  BeanRank.java  BeanWiningInfoList.java  MyTeam.java  UserDetails.java
app/src/main/java/com/elevendreamer/activity/: AddCashActivity.java  BaseActivity.java  CashfreeActivity.java  ChooseCandVCActivity.java  ContestListActivity.java  CreateContestActivity.java  CreateTeamActivity.java  EditProfileActivity.java  EnterInviteCodeContestActivity.java  ForgotVerifyOTPActivity.java  GlobalRankActivity.java  HomeActivity.java  InviteFriendsActivity.java  InviteInContestActivity.java  InvitedFriendListActivity.java  JoinContestActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyFixtureContestDetailsActivity.java  MyJoinedFixtureContestListActivity.java  MyJoinedLiveContestListActivity.java  MyJoinedResultContestListActivity.java  MyLiveContestDetailsActivity.java  MyResultContestDetailsActivity.java  (+16 more)
app/src/main/java/com/onecricket/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/res/drawable/: 1Cricket - Disclaimer.docx  Cricket1_Opinion_12102020.docx  active_dot.xml  background_selector.xml  circle_bg.xml  circle_captain_hover.xml  circle_image_view_blue.xml  circle_image_view_yello.xml  circle_vs.xml  contestprogressbar.xml  crying.xml  dark_rectangle.xml  dark_rectangle_invite.xml  dark_rectangle_team.xml  edittext_back.xml  groundview_back.xml  gview_item.xml  gview_item1.xml  halfround.xml  halfround_dark.xml  ic_01_home.xml  ic_04_create_team.xml  ic_account_circle_24.xml  ic_arrow_drop_down_24.xml  ic_arrow_drop_up_24.xml  ic_close_24.xml  ic_group_add_24.xml  image_blue.xml  image_yellow.xml  joinbutton_back.xml  joinbutton_hover.xml  leaderboard_dark_rectangle.xml  non_active_dot.xml  rectangle_gradient.xml  rectangle_gradient_round.xml  rectangle_gradient_round_four_side.xml  rectangle_gradient_round_two_side.xml  rectangle_gradient_round_two_side_left.xml  red_rectangle.xml  round_corner_bg.xml  (+13 more)
app/src/main/res/drawable-nodpi/: _bg___09__create_team_kabaddi_shape.xml  border_ek1_shape.xml  border_ek2_shape.xml  border_ek3_shape.xml  border_shape.xml  capacity_shape.xml  ellipse_14_ek1_shape.xml  ellipse_14_ek2_shape.xml  ellipse_14_ek3_shape.xml  ellipse_14_shape.xml  ellipse_346_shape.xml  ellipse_350_shape.xml  ellipse_351_shape.xml  ellipse_3_ek1_shape.xml  ellipse_3_shape.xml  home_indicator_ek1_shape.xml  rectangle_1994_shape.xml  rectangle_220_ek1_shape.xml  rectangle_220_ek2_shape.xml  rectangle_220_shape.xml  rectangle_221_ek1_shape.xml  rectangle_221_ek2_shape.xml  rectangle_221_shape.xml  rectangle_222_ek1_shape.xml  rectangle_222_ek2_shape.xml  rectangle_222_ek3_shape.xml  rectangle_222_shape.xml  rectangle_223_ek1_shape.xml  rectangle_223_ek2_shape.xml  rectangle_223_shape.xml  rectangle_334_shape.xml  rectangle_342_shape.xml  rectangle_397_shape.xml  rectangle_398_ek1_shape.xml  rectangle_398_ek2_shape.xml  rectangle_398_ek3_shape.xml  rectangle_398_ek4_shape.xml  rectangle_398_ek5_shape.xml  rectangle_398_ek6_shape.xml  rectangle_398_ek7_shape.xml  (+6 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_add_cash.xml  activity_cashfree.xml  activity_chat_room.xml  activity_choose_cand_vc.xml  activity_contest_list.xml  activity_create_contest.xml  activity_create_team.xml  activity_edit_profile.xml  activity_enter_invite_code_contest.xml  activity_footer.xml  activity_global_leader.xml  activity_global_rank.xml  activity_global_ranking.xml  activity_home.xml  activity_invite_friends.xml  activity_invite_in_contest.xml  activity_invited_friend_list.xml  activity_join_contest.xml  activity_login.xml  activity_main.xml  activity_mainheader.xml  activity_match_odds.xml  activity_match_odds_tabs.xml  activity_my_account.xml  activity_my_fixture_contest_details.xml  activity_my_joined_contest_list.xml  activity_my_joined_live_contest_list.xml  activity_my_joined_result_contest_list.xml  activity_my_live_contest_details.xml  activity_my_result_contest_details.xml  activity_my_team_list.xml  activity_my_transaction.xml  activity_new_password.xml  activity_notification.xml  activity_pay_umoney_payment.xml  activity_payment_confirmation.xml  activity_payment_option.xml  activity_ranking_description.xml  activity_regitration.xml  (+75 more)
app/src/main/res/menu/: match_odds.xml  menu_aboutus.xml  menu_home_screen.xml  poupup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  matchdetails.xml  strings.xml  styles.xml
app/src/test/java/com/elevendreamer/: ExampleUnitTest.java
app/src/test/java/com/onecricket/: ExampleUnitTest.java
(+456 files in other folders)
