<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/invite_friends"
        android:title="Invite Friends" />
    <item
        android:id="@+id/terms"
        android:title="@string/terms_and_conditions"/>
    <item
        android:id="@+id/policy"
        android:title="Privacy Policy"/>

    <item
        android:id="@+id/legality"
        android:title="Legality"/>

    <item
        android:id="@+id/about_us"
        android:title="About Us"/>

    <item
        android:id="@+id/notification"
        android:title="Notification"/>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>
</menu>