<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:id="@+id/head"
        layout="@layout/activity_mainheader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:paddingTop="@dimen/dimen_30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tv_OtpSendTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"

            android:layout_gravity="center_horizontal"
            android:text="We just sent an OTP to "
            android:textColor="@color/colorPrimary" />
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/et_Otp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:layout_gravity="center_horizontal"                android:inputType = "numberPassword"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />>

            <EditText
                android:id="@+id/et_Otp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:layout_gravity="center_horizontal"                android:inputType = "numberPassword"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_Otp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:inputType = "numberPassword"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_Otp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:layout_gravity="center_horizontal"                android:inputType = "numberPassword"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_VerifyOTP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbutton"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Verify Now"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_OtpTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/tv_VerifyOTP"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"

            android:text="Didn't receive the OTP? Request for a new one in"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_OtpResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_VerifyOTP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:fontFamily="@font/lato_bold"

            android:text="Resend OTP"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>
</layout>