<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/RL_TransMain"
        android:background="@drawable/dark_rectangle_contest"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifyimg">


            <ImageView
                android:id="@+id/imgnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/winner"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold"

            android:layout_toRightOf="@+id/notifyimg"
            android:id="@+id/tv_NotificationTitle"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_NotificationContest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_NotificationTitle"
            android:layout_below="@+id/tv_NotificationTitle"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Contest"
            android:textSize="15sp"

            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
             />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

</RelativeLayout>


</layout>