<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL_CVCTeamHead"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dark_rectangle_contest">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_CreateTeamsName"
                android:layout_toLeftOf="@+id/tv_ContestTimer"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Enter Code"
                android:textColor="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_CreateTeamTimer"
                android:text="Click to Join "
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/watch_icon_cont"
                android:drawableTint="?attr/colorPrimary"
                android:layout_alignParentRight="true"
                android:textColor="?attr/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_50dp">
    <include
        layout="@layout/row_matches_3"
        android:id="@+id/head"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>