<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_data_view"
        android:text="@string/data_is_not_available"
        android:textColor="@color/add_amount_grey"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
         />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="20dp" />

</RelativeLayout>