<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_data_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/data_is_not_available"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/app_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/second_position_layout"
            android:layout_toStartOf="@+id/first_position_layout">

            <TextView
                android:id="@+id/position2"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="2"
                app:drawableBottomCompat="@drawable/ic_arrow_drop_up_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/second_position"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/position2"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <com.game.onecricket.ui.CircularTextView
                    android:id="@+id/circular_leader_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:text="L"
                    android:textSize="28sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_position"
                android:layout_centerHorizontal="true"
                android:text="Leader 2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location2"
                android:layout_centerHorizontal="true"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/points2"
                app:drawableEndCompat="@drawable/percentage" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/first_position_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/position1"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
              android:src="@drawable/crown_1"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:drawableBottomCompat="@drawable/ic_arrow_drop_up_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/first_position"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/position1"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <com.game.onecricket.ui.CircularTextView
                    android:id="@+id/circular_leader_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:text="T"
                    android:textSize="28sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_position"
                android:layout_centerHorizontal="true"
                android:text="Leader 1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="Hyderabad" />

            <TextView
                android:id="@+id/points1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location1"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/percentage"
                android:drawablePadding="5dp"
                android:text="230"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_position_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/first_position_layout">

            <TextView
                android:id="@+id/position3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:drawableBottomCompat="@drawable/ic_arrow_drop_up_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/third_position"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/position3"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <com.game.onecricket.ui.CircularTextView
                    android:id="@+id/circular_leader_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:text="P"
                    android:textSize="28sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_position"
                android:layout_centerHorizontal="true"
                android:text="Leader 3"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name3"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="Delhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/percentage"
                android:layout_below="@+id/location3"
                android:layout_centerHorizontal="true"
                android:drawablePadding="5dp"
                android:id="@+id/points3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="220"/>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="20dp" />

</RelativeLayout>