<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/teams_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:gravity="start|center"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/teams_name"
                    android:background="@color/black" />



            </RelativeLayout>



            <LinearLayout
                android:id="@+id/teams_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_50dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/team_a"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:layout_marginStart="5dp"
                        android:text="Team A " />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/team_a">



                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/semi_circular_team_a"/>

                        </RelativeLayout>

                        <com.onecricket.ui.CircularTextView
                            android:id="@+id/circular_team_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:padding="6dp"
                            android:text="K"
                            android:visibility="gone"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/team_a_short_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/circular_team_a"
                            android:text="SOM"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:background="@drawable/leftdraw"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </RelativeLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/match_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="#006400"
                        android:text="Upcoming" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/team_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:lines="2"
                        android:textColor="@color/black"
                        android:text="Team B" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/team_b">



                        <TextView
                            android:id="@+id/team_b_short_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:background="@drawable/rightdraw"
                            android:text="SOM" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>






        </RelativeLayout>
        <TextView
            android:id="@+id/create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teams_layout"
            android:layout_centerHorizontal="true"
            android:text="Create Friendly Game"
            android:textStyle="bold"
            android:background="@color/wk_bat_ar_bows_create_team"
            android:gravity="center"
            android:layout_gravity="end"
            android:paddingRight="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:drawablePadding="3dp"
            app:drawableStartCompat="@drawable/ic_group_add_24" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>